version: '3.8'

services:
  ai_service:
    extends:
      file: ai-service/docker-compose.build.yaml
      service: ai_service

  # ai_service:
  #   extends:
  #     file: ai_service/docker-compose.build.yaml
  #     service: ai_service_$PROCESSING_UNIT

